# Amazon_LegendOfZelda

./: Amazon_LegendOfZelda.sln
Amazon_LegendOfZelda/: Amazon_LegendOfZelda - Backup.csproj  Amazon_LegendOfZelda.csproj  App.config  GlobalUsings.cs  TestData.json  appsettings.json
Amazon_LegendOfZelda/API_Library/: Components.cs  Product.cs
Amazon_LegendOfZelda/Feature/: Amazon_LegendOfZelda.feature  Amazon_LegendOfZelda.feature.cs
Amazon_LegendOfZelda/Hook/: Hooks.cs
Amazon_LegendOfZelda/Pages/: CommonPages.cs  HomePage.cs  SearchResultPage.cs
Amazon_LegendOfZelda/Rest_Base/: RestBuilder.cs  RestFactory.cs  RestLibrary.cs  Startup.cs
Amazon_LegendOfZelda/Steps/: CommonSteps.cs
Amazon_LegendOfZelda/Test/: LOZ.cs
Amazon_LegendOfZelda/Test_Reports/: index.html
Amazon_LegendOfZelda/Utilities/: Base.cs  JsonReader.cs
